# ConfigManager

./: .gitignore  README.md  build.gradle
res/: xml-config.xml  yaml-config.yaml
src/org/rjj/config/: BasicConfigurationProvider.java  CachedConfigurationSource.java  Cleanable.java  ConfigFilesProvider.java  ConfigurationProvider.java  ConfigurationProviderBuilder.java  ConfigurationSource.java  Environment.java  Implementer.java
src/org/rjj/config/binder/: Binder.java  MutableBinder.java  Wrapper.java
src/org/rjj/config/configreload/: DefaultLooper.java  Looper.java
src/org/rjj/config/environment/: DefaultEnvironment.java  Environment.java  LookupEnviroment.java
src/org/rjj/config/logg/: MasterLogger.java  cLog.java
src/org/rjj/config/parser/: ClassImplementer.java  JSONParser.java  Parser.java  ParserFactory.java  PropertiesParser.java  XMLParser.java
src/org/rjj/config/provider/: BasicConfigurationProvider.java  ConfigurationProvider.java  Updater.java
src/org/rjj/config/selectors/: LanguageException.java  Parser.java  PropertiesProvider.java  Provider.java  ProviderSelector.java  RefLang.java  Selector.java  XMLProvider.java
test-res/: json-config.json  moreconfigs.txt  types  yaml-config.yaml
test/integration/: Main.java
test/logging/: SuperLogger.java
test/random/: PathTest.java  StringTest.java
test/unit/: ParserTest.java  TestObject.java  XPathTest.java  YAMLTest.java
test/unit/loggingTests/: Logtest.java
test/unit/provider_test/: JsonPath.java  PropertiesProviderTest.java  XMLProviderTests.java
(+3 files in other folders)
