group 'org.rjj.config'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test-res'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
