group 'org.rjj.config'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test-res'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.16'
    //compile group: 'json-path', name: 'json-path', version: '2.2.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile 'com.google.code.gson:gson:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
